{
    "name": "rpi/framework",
    "type": "library",
    "description": "RPI Core Framework",
    "keywords": [],
    "homepage": "http://packages.red-pixel.co.uk/",
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Dunn",
            "email": "matt@red-pixel.co.uk"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "psr/log": "~1.0"
    },
    "require-dev": {
        "firephp/firephp-core": "dev-master",
        "phpunit/phpunit": "3.7.*"
    },
    "suggest": {
    },
    "target-dir": "RPI/Framework",
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {"RPI": "/"}
    }
}
